{
  "ConnectionStrings": {
    "SuperGeek": "Host=localhost; Database=SuperGeek; Username=SuperGeek; Password=1111"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
